<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Page Template</title>
<script type="text/javascript" src="/static/lib/jquery.js"></script>
<script type="text/javascript" src="/static/js/d3.js"></script>
<script type="text/javascript" src="http://iop.io/js/vendor/polymer/polymer.min.js"></script>
<script type="text/javascript" src="http://iop.io/js/iopctrl.js"></script>
<style>
        body {
            font: 16px arial;
            background-color: #515151;
        }

        .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* css formats for the gauge */
        .gauge .domain {
            stroke-width: 2px;
            stroke: #000;
        }

        .gauge .tick line {
            stroke: #000;
            stroke-width: 2px;
        }
        
        .gauge line {
            stroke: #fff;
        }

        .gauge .arc, .gauge .cursor {
            opacity: 0;
        }

        .gauge .major {
            fill: #fff;
            font-size: 20px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }
        
        .gauge .indicator {
            stroke: #EE3311;
            fill: #000;
            stroke-width: 4px;
        }

        /* css formats for the segment display */
        .segdisplay .on {
            fill: #00FFFF;

        }

        .segdisplay .off {
            fill: #00FFFF;
            opacity: 0.15;
        }
    </style>
</head>
<body>
<div>
    <span id="speedometer"></span>
</div>
<script type="text/javascript" src="/static/js/speedometer.js"></script>
<script type="text/javascript" src="/static/js/bars.js"></script>
<script type="text/javascript" src="/static/js/plot_data.js"></script>
<script> 
$(document).ready(function(){
	console.log("Loaded");
	//speedometer();
	//ppg_bar();
	plotData("OTTAWA", "TORONTO");
	//shot_bar();
});
</script>
</body>
</html>
